{
  "name": "smartystreets-javascript-sdk-utils",
  "version": "0.0.0",
  "description": "Utils library to use with the SmartyStreets Javascript SDK",
  "keywords": [
    "smartystreets",
    "address",
    "validation",
    "verification",
    "verify",
    "validate",
    "street-address",
    "geocoding",
    "addresses",
    "zipcode",
    "autocomplete",
    "autosuggest",
    "suggestions",
    "international",
    "http",
    "sdk"
  ],
  "main": "index.js",
  "scripts": {
    "test": "jest tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartystreets/smartystreets-javascript-sdk-utils.git"
  },
  "author": "SmartyStreets SDK Team <support@smartystreets.com> (https://www.smartystreets.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/smartystreets/smartystreets-javascript-sdk-utils/issues"
  },
  "homepage": "https://github.com/smartystreets/smartystreets-javascript-sdk-utils#readme",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
